# Hotel_Booking_System

./: README.md  check-microservices-status.bat  dockerization-method.txt  start-microservices.bat  stop-microservices.bat
backend/: .factorypath  .project  pom.xml
microservices/: docker-compose.yml  init.sql  pom.xml
microservices/api-gateway/: .project  Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/hotelreservation/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/hotelreservation/gateway/config/: CorsConfig.java
microservices/api-gateway/src/main/java/com/hotelreservation/gateway/filter/: AuthenticationFilter.java
microservices/api-gateway/src/main/resources/: application.properties
microservices/auth-service/: .factorypath  .project  Dockerfile  pom.xml
microservices/auth-service/src/main/java/com/hotelreservation/auth/: AuthServiceApplication.java
microservices/auth-service/src/main/java/com/hotelreservation/auth/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
microservices/auth-service/src/main/java/com/hotelreservation/auth/controller/: AuthController.java
microservices/auth-service/src/main/java/com/hotelreservation/auth/dto/: ApiResponse.java  ErrorResponse.java  LoginRequestDTO.java  SignupRequestDTO.java  UserInfoResponse.java
microservices/auth-service/src/main/java/com/hotelreservation/auth/entity/: Role.java  User.java
microservices/auth-service/src/main/java/com/hotelreservation/auth/exception/: APIException.java  GlobalExceptionHandler.java
microservices/auth-service/src/main/java/com/hotelreservation/auth/repository/: RoleRepository.java  UserRepository.java
microservices/auth-service/src/main/java/com/hotelreservation/auth/security/: JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
microservices/auth-service/src/main/java/com/hotelreservation/auth/service/: AuthService.java
microservices/auth-service/src/test/java/com/hotelreservation/auth/service/: AuthServiceTest.java
microservices/eureka-server/: .project  Dockerfile  pom.xml
microservices/eureka-server/src/main/java/com/hotelreservation/eureka/: EurekaServerApplication.java
microservices/eureka-server/src/main/resources/: application.properties
microservices/reservation-service/: .factorypath  .project  Dockerfile  pom.xml
microservices/reservation-service/src/main/java/com/hotelreservation/reservation/: ReservationServiceApplication.java
microservices/reservation-service/src/main/java/com/hotelreservation/reservation/client/: RoomClient.java
microservices/reservation-service/src/main/java/com/hotelreservation/reservation/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
microservices/reservation-service/src/main/java/com/hotelreservation/reservation/controller/: ReservationController.java
microservices/reservation-service/src/main/java/com/hotelreservation/reservation/dto/: ApiResponse.java  ReservationDTO.java  RoomDTO.java
microservices/reservation-service/src/main/java/com/hotelreservation/reservation/entity/: Reservation.java
microservices/reservation-service/src/main/java/com/hotelreservation/reservation/exception/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservices/reservation-service/src/main/java/com/hotelreservation/reservation/repository/: ReservationRepository.java
microservices/reservation-service/src/main/java/com/hotelreservation/reservation/security/: JwtAuthFilter.java  JwtUtil.java
microservices/reservation-service/src/main/java/com/hotelreservation/reservation/service/: ReservationService.java
microservices/reservation-service/src/main/resources/: application.properties
microservices/reservation-service/src/test/java/com/hotelreservation/reservation/service/: ReservationServiceTest.java
microservices/room-service/: .project  Dockerfile  pom.xml
microservices/room-service/src/main/java/com/hotelreservation/room/: RoomServiceApplication.java
microservices/room-service/src/main/java/com/hotelreservation/room/config/: CorsConfig.java  DataInitializer.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
microservices/room-service/src/main/java/com/hotelreservation/room/controller/: RoomController.java
microservices/room-service/src/main/java/com/hotelreservation/room/dto/: ApiResponse.java  RoomDTO.java
microservices/room-service/src/main/java/com/hotelreservation/room/entity/: Room.java
microservices/room-service/src/main/java/com/hotelreservation/room/exception/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservices/room-service/src/main/java/com/hotelreservation/room/mapper/: RoomMapper.java
microservices/room-service/src/main/java/com/hotelreservation/room/repository/: RoomRepository.java
microservices/room-service/src/main/java/com/hotelreservation/room/security/: JwtAuthFilter.java  JwtUtil.java
microservices/user-service/: .factorypath  .project  Dockerfile  pom.xml
microservices/user-service/src/main/java/com/hotelreservation/user/: UserServiceApplication.java
microservices/user-service/src/main/resources/: application.properties
(+229 files in other folders)
